<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sen.myshop.plus</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>liwemin</id>
            <name>Lusifer Lee</name>
            <email>lee.lusifer@gmail.com</email>
        </developer>
        <developer>
            <id>LingSen</id>
            <name>SumForest</name>
            <email>sen.forest@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>cloud-upload-feign</module>
        <module>cloud-upload-service</module>
        <module>cloud-message-feign</module>
        <module>cloud-message-service</module>
        <module>cloud-message-api</module>
        <module>cloud-message-dto</module>
    </modules>

    <dependencies>
        <!-- Projects -->
        <dependency>
            <groupId>com.sen.myshop.plus</groupId>
            <artifactId>commons-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sen.myshop.plus</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>