# MyShopPlus

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/sen/myshop/plus/business/: BusinessOauth2Application.java
business/business-oauth2-service/src/main/java/com/sen/myshop/plus/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/sen/myshop/plus/business/controller/: LoginController.java
business/business-oauth2-service/src/main/java/com/sen/myshop/plus/business/dto/: LoginDto.java  LoginInfo.java
business/business-oauth2-service/src/main/java/com/sen/myshop/plus/business/service/iml/: UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml  rebel.xml
business/business-oauth2-service/src/test/java/com/sen/myshop/plus/business/: OkHttp3Test.java
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/com/sen/myshop/plus/business/profile/dto/: UmsAdminDTO.java
business/business-profile-feign/src/main/java/com/sen/myshop/plus/business/profile/dto/params/: IconParam.java  ProfileParam.java
business/business-profile-feign/src/main/java/com/sen/myshop/plus/business/profile/feign/: ProfileFeign.java
business/business-profile-feign/src/main/java/com/sen/myshop/plus/business/profile/feign/fallback/: ProfileFeignFallBack.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/sen/myshop/plus/business/profile/: BusinessProfileApplication.java
business/business-profile-service/src/main/java/com/sen/myshop/plus/business/profile/configuration/: ProfileResourcesConfiguration.java
business/business-profile-service/src/main/java/com/sen/myshop/plus/business/profile/controller/: ProfileController.java
business/business-profile-service/src/main/java/com/sen/myshop/plus/business/profile/controller/fackback/: ProfileControllerFallback.java
business/business-profile-service/src/main/resources/: application.yml
business/business-register-service/: pom.xml
business/business-register-service/src/main/java/com/sen/myshop/plus/business/: BusinessRegisterApplication.java
business/business-register-service/src/main/java/com/sen/myshop/plus/business/controller/: EchoController.java  RegisterController.java
cloud/: pom.xml
cloud/cloud-message-api/: pom.xml
cloud/cloud-message-api/src/main/java/com/sen/myshop/plus/cloud/api/: MessageService.java
cloud/cloud-message-dto/: pom.xml
cloud/cloud-message-dto/src/main/java/com/sen/myshop/plus/cloud/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-feign/src/main/java/com/sen/myshop/plus/cloud/feign/: MessageFeign.java
cloud/cloud-message-feign/src/main/java/com/sen/myshop/plus/cloud/feign/fallback/: MessageFeignFallback.java
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/com/sen/myshop/plus/cloud/: ProducerMessageApplication.java
cloud/cloud-message-service/src/main/java/com/sen/myshop/plus/cloud/configuration/: MessageResourceConfiguration.java
cloud/cloud-message-service/src/main/java/com/sen/myshop/plus/cloud/controller/: MessageController.java
cloud/cloud-message-service/src/main/java/com/sen/myshop/plus/cloud/message/: MessageResource.java
cloud/cloud-message-service/src/main/java/com/sen/myshop/plus/cloud/producer/: MessageProducer.java
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-feign/src/main/java/com/sen/myshop/plus/cloud/dto/: FileInfo.java
cloud/cloud-upload-feign/src/main/java/com/sen/myshop/plus/cloud/feign/: UpLoadFeign.java
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/com/sen/myshop/plus/cloud/: UploadApplication.java
cloud/cloud-upload-service/src/main/java/com/sen/myshop/plus/cloud/configuration/: UploadResourcesConfiguration.java
cloud/cloud-upload-service/src/main/java/com/sen/myshop/plus/cloud/controller/: UploadFileController.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
configuration/: pom.xml
provider/: pom.xml
provider/ums-admin-login-log-api/: pom.xml
provider/ums-admin-login-log-api/src/main/java/com/sen/myshop/plus/ums/login/log/provider/api/: UmsAdminLoginLogService.java
provider/ums-admin-login-log-api/src/main/java/com/sen/myshop/plus/ums/login/log/provider/domain/: UmsAdminLoginLog.java
provider/ums-admin-login-log-provider/: pom.xml
provider/ums-admin-login-log-provider/src/main/java/com/sen/myshop/plus/ums/login/log/provider/: UmsAdminLoginLogApplication.java
provider/ums-admin-login-log-provider/src/main/java/com/sen/myshop/plus/ums/login/log/provider/mapper/: UmsAdminLoginLogMapper.java
provider/ums-admin-login-log-provider/src/main/resources/: application.yml
provider/ums-admin-login-log-provider/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml
provider/ums-admin-login-log-provider/src/test/java/com/sen/myshop/plus/ums/login/log/provider/: UmsAdminLoginLogTest.java
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-api/src/main/java/com/sen/myshop/plus/ums/admin/provider/api/: EchoService.java  UmsAdminService.java
provider/ums-admin-provider-api/src/main/java/com/sen/myshop/plus/ums/admin/provider/domain/: UmsAdmin.java
provider/ums-admin-provider-service/: pom.xml
provider/ums-admin-provider-service/src/main/java/com/sen/myshop/plus/ums/admin/provider/: UmsAdminProviderServiceApplication.java
provider/ums-admin-provider-service/src/main/java/com/sen/myshop/plus/ums/admin/provider/config/: BCryptPasswordEncoderConfig.java
provider/ums-admin-provider-service/src/main/java/com/sen/myshop/plus/ums/admin/provider/mapper/: UmsAdminMapper.java
provider/ums-admin-provider-service/src/main/resources/: application.yml
provider/ums-admin-provider-service/src/test/java/com/sen/myshop/plus/ums/admin/provider/test/: AdminProviderServiceTest.java
(+45 files in other folders)
